# ImageUpload

./: README.md
back/: build.gradle
back/src/main/java/com/vazil/imageupload/: ImageUploadApplication.java
back/src/main/java/com/vazil/imageupload/config/: AwsS3Config.java
back/src/main/java/com/vazil/imageupload/controller/: ImageController.java
back/src/main/java/com/vazil/imageupload/dto/: ImageFile.java  ImageRequestDTO.java  ImageResponseDTO.java
back/src/main/java/com/vazil/imageupload/model/: FileType.java  ImageFile.java
back/src/main/java/com/vazil/imageupload/repository/: ImageRepository.java
back/src/main/java/com/vazil/imageupload/service/: AwsS3Service.java  ImageService.java
back/src/test/java/com/vazil/imageupload/: BackApplicationTests.java
front/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: DeleteModal.vue  EditModal.vue  HelloWorld.vue  ImageList.vue  ImagePreview.vue  ImageSearch.vue  ImageShow.vue  ImageUpload.vue  LayoutHeader.vue  PreviewModal.vue
front/src/plugins/: axios.js  vuetify.js
front/src/router/: index.js
front/src/views/: ImageBoard.vue  ImageDetail.vue  ImageEditor.vue  ImageHome.vue  ImageList.vue  ImageShow.vue  ImageUpload.vue
